<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Calculadora</title>
</head>
<body>
    <header>

        <div class="corpoCalculadora corpoAjustes">

            <div class="blocoTitulo">
                <h1 class="titulo">Calculadora</h1>
            </div>    
            
            <div class="calculo">
            <input type="number" name="calculadora" id="calculadora" class="displayCalculadora">
            </div>

            <div class="val-col01">
                <button type="submit" class="Nsete">7</button>
                <button type="submit" class="Nquatro">4</button>
                <button type="submit" class="Nhum">1</button>

                
            </div>
            <div class="val-col02">
                <button type="submit" class="Noito">8</button>
                <button type="submit" class="Ncinco">5</button>
                <button type="submit" class="Ndois">2</button>

                
            </div>
            <div class="val-col03">
                <button type="submit" class="Nnove">9</button>
                <button type="submit" class="Nseis">6</button>
                <button type="submit" class="Ntres">3</button>

                
            </div>

            <div class="val-col04">
                
                <button type="submit" class="Nigual">=</button>

                
            </div>

            <div class="val-col05">
                <button type="submit" class="Nzero">0</button>
                <button type="submit" class="Npontuacao">,</button>


            </div>

            

            <div class="simbolos">
                <button type="submit" class="Ndivisao">/</button>
                <button type="submit" class="Nmultiplicacao">X</button>
                <button type="submit" class="Nsubtracao">-</button>
                <button type="submit" class="Nadicao">+</button>
            </div>

        </div>

    </header>
    
</body>
</html>